#클래스 변수와 메소드 -- 객체를 생성하지 않아도 사용이 가능한 멤버 [클래스명.멤버명]

#클래스를 설계할때 미리 만들어놓은 변수로써 객체로 만들지 않아도 클래스에 1개씩 존재하는 변수
#보통, 같은 클래스의 객체들이 같은 값을 '공유'하는 목적으로 사용하는 변수를 클래스변수로 만들어 사용함..

# '신림 고등학교' 학생들의 명단 관리 솔루션..서비스
# 학생마다 다른 정보[이름, 학년]를 저장하는 Student 클래스를 선언 후 객체 생성 
#학생들의 학교명을 저장할건데.. 모두 같은 학교의 학생들임.. 그렇다면 굳이 객체마다 그 값을 가지고 있을 이유가 없어보임. 모든 학생객체들이 '신림 고등학교'하나의 변수값을 공유하는것이 더 효율적. 이를 '클래스 변수'로 만들 수 있음.
#클래스 변수는 이 클래스에서 쓸 수 있는 변수 하나를 만드는 것임

class Student:
    #이 클래스에 존재하는 클래스 변수 여기에다가 씀. 객체마다 있는건 인스턴스 변수, 얘는 딱 하나만 있는 변수임
    school_name = '신림 고등학교'
    def __init__(self, name, grade):
        self.name= name #학생마다 서로 다른 이름을 저장함. (인스턴스 변수) #@@셀프 네임에 전달받은 내용을 셀프 네임에 저장하는 개념
        self.grade=grade #학생마다 다른 학년 정보를 저장. (인스턴스 변수)
#----------------------------------

s1 = Student('지민', '1학년') #객체마다 서로 다른값이 이렇게 들어감.
s2 = Student('윤호', '2학년')

#각 객체마다 가지고 있는 값을 출력.
print(s1.grade + ":" + s1.name + "-" +s1.school_name ) #Student class 에 선언된 클래스 변수도 내것인양 사용이 가능.
print(s2.grade + ":" + s2.name + "-" + s2.school_name) #  
print()
#school_name 이라는 클래스변수는 객체마다 존재하는 변수가 아님..
#그렇기에 위처럼 s1.xxx s2.xxxx 라는 형태처럼 객체명으로 접근하는 것이 어색함...
#그래서 클래스 변수의 사용은 가급적 [클래스명.멤버명] 으로 사용하는 것을 강하게 권장함!

#클래스변수도 값 변경이 가능하다
Student.school_name = '송파 고등학교'
print (s1.grade + ":" + s1.name + "-" + Student.school_name) #스튜던트 클래스에 있는 변수. 라는식으로 쓰는것임. 객체의 멤버가 가닌것처럼 쓰는것이 권장.
print (s2.grade + ":" + s2.name + "-" + Student.school_name) #
print()

#클래스 변수가 있으니.. 클래스 메소드도 존재함. [클래스명.메소드명()]
#그렇기에 객체 생성이 없어도 호출 가능함..

#멤버변수가 없으면 __init__ 가 없어도 됨. 초기화할게 없으면 필요없음.

class MyClass:
    #일반 메소드 (객체를 생성했을때만 사용가능한 함수임.)
    def show(self):
        print('This is show method...')

    #클래스 메소드(객체 생성하지 않아도 호출할 수 있는 함수)
    #이 메소드가 클래스 메소드라는 것을.. 파이썬에게 알려줘야 함. 즉 표식을 해줘야 함.
    #이때 사용하는 문법이 ['데코레이터' @] 라고 부름
    #이 데코레이터는 쉽게 이해하면 파이썬이 읽은 주석이라고 보면 됨. 명령어는 아니지만 주석처럼 읽음
    @classmethod #클래스 메소드야. 라는 표딱지를 하나 붙이는 개념임. @는 컴퓨터가 읽는 주석이라고 이해하면 됨. 다른 언어에서는 annotation이라고 부름
    def output(self):
        print('This is output class method!!!!!')



#일반 메소드는 객체를 생성하지 않으면 호출이 불가능..
#위에는 설계도. 냉방시스템 설계도를 만들고, 제품인 객체(에어컨 기계를) 만들어야하는 개념이다. 아래처럼. MyClass().show() 이렇게 해야함. 하지만 이렇게 하면 반복적으로 계속 만들어야 하니,
#MyClass().show() #객체생성 후 메소드 호출 (객체 생성을 하지 않으면 일반 함수는 호출안됨!)
#그런데 그냥 show() <--- 이것만 하면 에러남 MyClass.show()도 에러. 마이클래스 옆에 괄호를 열어야 객체가 생성이 된것임.

#객체 생성없이 클래스 메소드를 호출해보기
MyClass.output()  #마이클래스 옆에 객체 생성안하고 바로 실행하는것이 이런것임. (첫글짜가 대문자면 클래스명, 그리고 대문자인데, 점이 찍혀있으면 클래스 함수라고 생각하면 됨.)

#8-1까지 끝남. 마지막 챕터 상속을 제외한 모든 것을 끝남. 내일은 책의 마지막날임.
#-------------------------------------

# 챕터 8-1 [p.460 ~ p.471] 읽어보기

#과제
#1. [손코딩]
#2. [마무리] 수행
#3. pdf 없음.. 대신 클래스를 설계하는 연습을 위해.. 공유폴더 'seoul_weather_2026.xlsx' 파일의 한줄데이터를 저장하는 클래스를 설계 (변수, 생성자, 출력기능) 해보기

#483~487 클래스 변수/메소드 여기도...[손코딩]
#488~495 안배운 내용(GC, getter, setter, private)은.. 지금 학습하기에 혼라스러울 수 있어서.. 추후 2부 수업에서 필요할때 소개. 그러니 읽어만 보세요


